<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="magic.js" defer></script>
  <title>Password Generator</title>
</head>
<body>
  <section>
    <h1>Click The Button to Generate Random Password</h1>
    <p>Never remember your password again!</p>
    <button id="btn" onclick="getPass()">Generate Passwords</button>
  <br>
    <input type="text" id="passwordA" readonly="">  
    <input type="text" id="passwordB" readonly="">
  </body>
</html>